# bubbleshop-member

./: .gitignore  Makefile  README.md  build.gradle
src/main/java/com/bubbleshop/: MemberApplication.java
src/main/java/com/bubbleshop/config/: ProductClientConfig.java  QueryDslConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/bubbleshop/config/jwt/: AuthenticationFilter.java  AuthenticationRequiredFilter.java  JwtAuthenticationFilter.java  RefreshTokenFilter.java  RequestId.java  RequestIdArgumentResolver.java  TokenProvider.java  TokenView.java
src/main/java/com/bubbleshop/config/properties/: NaverConfig.java
src/main/java/com/bubbleshop/config/redis/: RedisCacheProvider.java  RedisConfig.java  RedisTemplateProvider.java
src/main/java/com/bubbleshop/constants/: ResponseCode.java  StaticHeaders.java  StaticValues.java
src/main/java/com/bubbleshop/exception/: ExceptionResponseHandler.java  InvalidDataException.java  InvalidTypeException.java
src/main/java/com/bubbleshop/member/: MemberApplication.java
src/main/java/com/bubbleshop/member/application/internal/commandservice/: AuthCommandService.java  CommentCommandService.java  MemberCommandService.java  ReviewCommandService.java
src/main/java/com/bubbleshop/member/application/internal/queryservice/: MemberQueryService.java  ReviewQueryService.java
src/main/java/com/bubbleshop/member/domain/command/: CreateAuthorizePageCommand.java  CreateCommentCommand.java  CreateLoginAuthorizeCommand.java  CreateMemberAuthorityCommand.java  GetMemberListCommand.java  GetReviewListCommand.java  LoginMemberCommand.java  UpdateCommentCommand.java  UpdateReviewCommand.java
src/main/java/com/bubbleshop/member/domain/constant/: CommentType.java  HistoryType.java  MemberAccessActionType.java  MemberJoinPlatformType.java  MemberProviderType.java  TokenType.java
src/main/java/com/bubbleshop/member/domain/model/aggregate/: Authority.java  Comment.java  Member.java  Review.java
src/main/java/com/bubbleshop/member/domain/model/converter/: CommentTypeConverter.java  HistoryTypeConverter.java  MemberJoinPlatformTypeConverter.java  YOrNToBooleanConverter.java
src/main/java/com/bubbleshop/member/domain/model/entity/: CommentHistory.java  CommentHistoryId.java  MemberAuthority.java  MemberAuthorityId.java  MemberSocialAccount.java  MemberSocialAccountId.java  ReviewImage.java  ReviewImageId.java  TimeEntity.java
src/main/java/com/bubbleshop/member/domain/model/valueobject/: MemberEmailInfo.java
src/main/java/com/bubbleshop/member/domain/model/valueobjects/: AuthorizePageInfo.java  LoginAuthorizeInfo.java
src/main/java/com/bubbleshop/member/domain/model/view/: CommentView.java  MemberListView.java  MemberView.java  ProductView.java  ReviewImageView.java  ReviewListView.java  ReviewView.java
src/main/java/com/bubbleshop/member/domain/repository/: CommentRepository.java  MemberRepository.java  ProductRepository.java  ReviewRepository.java
src/main/java/com/bubbleshop/member/domain/service/: AuthorizeService.java  AuthorizeServiceStrategy.java  GetReviewProductInfoService.java  GetReviewService.java  KakaoAuthorizeService.java  NaverAuthorizeService.java  ProductService.java
src/main/java/com/bubbleshop/member/domain/view/: CreateMemberAuthorityView.java  RequestMemberInfoView.java  RequestTokenView.java
src/main/java/com/bubbleshop/member/infrastructure/constants/: NaverResponseCode.java
src/main/java/com/bubbleshop/member/infrastructure/dto/: GetNaverMemberProfileRspDTO.java  GetProductDetailRspDTO.java  NaverRspDTO.java  RequestNaverTokenReqDTO.java  RequestNaverTokenRspDTO.java
src/main/java/com/bubbleshop/member/infrastructure/feign/: NaverFeignService.java  NaverOAuthFeignClient.java  NaverOpenApiFeignClient.java  NaverUrl.java  ProductFeignClient.java  ProductUrl.java
src/main/java/com/bubbleshop/member/infrastructure/feign/config/: CustomQueryMapEncoder.java  NaverClientConfig.java  ProductClientConfig.java
src/main/java/com/bubbleshop/member/infrastructure/jpa/: MemberCustomRepository.java  MemberCustomRepositoryImpl.java  ReviewCustomRepository.java  ReviewCustomRepositoryImpl.java
src/main/java/com/bubbleshop/member/interfaces/rest/controller/: AuthController.java  AuthUrl.java  BaseController.java  CommentManagementController.java  CommentUrl.java  MemberController.java  MemberManagementController.java  MemberUrl.java  ReviewManagementController.java  ReviewUrl.java
src/main/java/com/bubbleshop/member/interfaces/rest/dto/: CreateAuthorizePageRspDTO.java  CreateCommentReqDTO.java  CreateCommentRspDTO.java  CreateLoginAuthorizeRspDTO.java  CreateLoginStateRspDTO.java  CreateMemberAuthorityReqDTO.java  CreateMemberAuthorityRspDTO.java  GetMemberRspDTO.java  (+14 more)
src/main/java/com/bubbleshop/member/interfaces/transform/: CreateAuthorizePageCommandDTOAssembler.java  CreateCommentCommandDTOAssembler.java  CreateLoginAuthorizeCommandDTOAssembler.java  CreateMemberAuthorityCommandDTOAssembler.java  GetMemberListCommandDTOAssembler.java  GetReviewDetailCommandDTOAssembler.java  GetReviewListCommandDTOAssembler.java  LoginMemberCommandDTOAssembler.java  UpdateCommentCommandDTOAssembler.java  UpdateCommentContentDTOAssembler.java  UpdateReviewDetailCommandDTOAssembler.java
src/main/java/com/bubbleshop/util/: DateTimeUtil.java  DateTimeUtils.java  EncodeUtil.java  FeignClientUtil.java
src/main/resources/: application.yaml
src/main/resources/db/container/: create-bucket.sh  docker-compose.yaml  schema_initialize.sql
src/main/resources/db/migration/: V10__create_member_social_accnt_master_table.sql  V1__create_member_master_table.sql  V2__create_review_master_table.sql  V3__add_columns_review_master_table.sql  V4__add_crt_by_column_to_review_master_table.sql  V5__create_review_history_table.sql  V6__create_member_authority_table.sql  V7__modify_authority_master_table_pk.sql  V8__drop_and_add_member_table_columns.sql  V9__modify_member_birth_columns.sql
src/main/resources/properties/naver/: naver-local.yaml  naver-unit-test.yaml
src/test/java/com/bubbleshop/member/: MemberApplicationTests.java
