plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.bubbleshop'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

ext {
	lombokVersion = '1.18.22'
	springCloudVersion = '2021.0.3'
	mysqlConnectorVersion = '8.0.30'
	flywayVersion = '7.15.0'
	openApiVersion = '1.8.0'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.boot:spring-boot-starter-webflux"
	implementation "org.springframework.boot:spring-boot-starter-actuator"
	developmentOnly "org.springframework.boot:spring-boot-devtools"

	//lombok
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	implementation "org.projectlombok:lombok:${lombokVersion}"
	testImplementation "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

	annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
	annotationProcessor 'jakarta.annotation:jakarta.annotation-api'

	implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'

	//mysql
	implementation "mysql:mysql-connector-java:${mysqlConnectorVersion}"
	implementation 'com.h2database:h2'
	//flyway
	implementation "org.flywaydb:flyway-core:${flywayVersion}"

	//open api
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: openApiVersion
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

//tasks.named('test') {
//	useJUnitPlatform()
//}

test {
	systemProperty 'spring.profiles.active', 'unit-test'
	useJUnitPlatform()
	jvmArgs '-Xshare:off' // JVM 아규먼트 설정
}